.footer-div{
    padding: 50px 10%;
    background-color: #3e6f7e;
    color: white;
}
ul{
    list-style-type:circle;
}
.footer-timing-line{
	line-height: 30px;
	font-size: 16px;
	width: 320px;
    padding-left: 20px;
  }

  .footer-timing-line tr :not(:first-child){
	text-align: center;
  }

  .footer-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding: 50px 0px;
  }
  td{
    font-size: larger;
  }


  .footer-logo img{
	object-fit: cover;
	width: 100%;
	height: 100%;
  }

  .footer-logo{
	width: 180px;
	height: 100px;
  }
  .footer-upper{
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  .footer-social{
    display: flex;
    gap: 20px;
  }

  .footer-lower{
    border-top: 1px solid grey;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
  }


  @media (max-width:768px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    
      }
}
@media (max-width:425px){
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
    
      }
      .footer-upper{
        flex-direction: column;
        align-items: start;
        gap: 50px;
      }
}